<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLDocumentController">
   <center>
      <TextArea fx:id="textConsole" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goSouth" alignment="CENTER" mnemonicParsing="false" onAction="#goSouthAction" text="SOUTH" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                <Button fx:id="playerInventory" mnemonicParsing="false" onAction="#playerInventoryAction" prefWidth="80.0" text="Inventory" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="playerPengepung" mnemonicParsing="false" onAction="#playerPengepungAction" prefWidth="80.0" text="Pengepung" />
                  <Button fx:id="playerGet" mnemonicParsing="false" onAction="#playerGetAction" prefWidth="80.0" text="Get" />
                  <Button fx:id="playerInteract" mnemonicParsing="false" onAction="#playerInteractAction" prefWidth="80.0" text="Interact" />
                  <Button fx:id="playerHelp" mnemonicParsing="false" onAction="#playerHelpAction" prefWidth="80.0" text="Help" textAlignment="CENTER" />
                  <Button fx:id="playerSave" mnemonicParsing="false" onAction="#playerSaveAction" prefWidth="80.0" text="Save" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="playerLoad" mnemonicParsing="false" onAction="#playerLoadAction" prefWidth="80.0" text="Load" textAlignment="CENTER" />
                  <Button fx:id="playerQuit" mnemonicParsing="false" onAction="#playerQuitAction" prefWidth="80.0" text="Quit" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goWest" mnemonicParsing="false" onAction="#goWestAction" text="WEST" textAlignment="CENTER" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goEast" mnemonicParsing="false" onAction="#goEastAction" text="EAST" textAlignment="CENTER" />
         </children>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goNorth" mnemonicParsing="false" onAction="#goNorthAction" text="NORTH" textAlignment="CENTER" />
         </children>
      </HBox>
   </top>
</BorderPane>
