<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="720.0" style="-fx-background-color: #3d4956;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GameViewController">
    <center>
        <TextArea fx:id="textConsole" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
    </center>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="goSouth" alignment="CENTER" mnemonicParsing="false" onAction="#goSouthAction" text="SYD" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="playerInventory" mnemonicParsing="false" onAction="#playerInventoryAction" prefWidth="80.0" text="Swag ting" textAlignment="CENTER">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                        <Button fx:id="playerWallet" mnemonicParsing="false" onAction="#playerWalletAction" prefWidth="80.0" text="Pung" />
                        <Button fx:id="playerGet" mnemonicParsing="false" onAction="#playerGetAction" prefWidth="80.0" text="Tag penge" />
                        <Button fx:id="playerInteract" mnemonicParsing="false" onAction="#playerInteractAction" prefWidth="80.0" text="Snak med" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            <TextField fx:id="textFieldInput" prefWidth="439.0" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </bottom>
    <left>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="goWest" mnemonicParsing="false" onAction="#goWestAction" text="VEST" textAlignment="CENTER" />
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="goEast" mnemonicParsing="false" onAction="#goEastAction" text=" ØST " textAlignment="CENTER" />
            </children>
        </VBox>
    </right>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                        <Button fx:id="playerLoad" mnemonicParsing="false" onAction="#playerLoadAction" prefWidth="80.0" text="Indlæs" textAlignment="CENTER" />
                        <Button fx:id="playerSave" mnemonicParsing="false" onAction="#playerSaveAction" prefWidth="80.0" text="Gem" textAlignment="CENTER">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                        <Button fx:id="playerHelp" mnemonicParsing="false" onAction="#playerHelpAction" prefWidth="80.0" text="Hjælp" textAlignment="CENTER" />
                        <Button fx:id="playerQuit" mnemonicParsing="false" onAction="#playerQuitAction" prefWidth="85.0" text="Hovedmenu" textAlignment="CENTER" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="goNorth" mnemonicParsing="false" onAction="#goNorthAction" text="NORD" />
         </children>
      </VBox>
   </top>
</BorderPane>
