<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="h_interaction" layoutX="-1.0" layoutY="81.0" prefHeight="474.0" prefWidth="537.0" style="-fx-background-color: #3d4956;">
         <children>
            <Label layoutY="8.0" prefHeight="256.0" prefWidth="537.0" text="SwagCity indeholder forskellige funktioner heriblandt eksistere der:&#10;snakkemed denne funktion vil gøre det muligt at kontakte de forskellige NPC der befinder sig i rummet. &#10;Derudover er funktionen en døråbner til et hav af missioner, som de forskellige NPC vil give spilleren. &#10;Dermed er det din opgave, at forstå missionen, udfører den og vende tilbage til den pågældende NPC der gav dig den. &#10;PS: vær opmærksom på, at hver detalje er en afgørende fakta - derfor tage intet forgivet. &#10;Herved kan udtrykket &quot;better be safe than sorry&quot; anvendes." textAlignment="CENTER" textFill="#3a8fda" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="h_direction" layoutX="-3.0" layoutY="78.0" prefHeight="481.0" prefWidth="538.0" style="-fx-background-color: #3d4956;">
         <children>
            <Label layoutX="1.0" layoutY="-11.0" prefHeight="137.0" prefWidth="537.0" text="I spillet SwagCity er det altafgørende, at bevæge sig rundt i de forskellige som vist forneden.&#10;Man skal yde for, at nyde i SwagCity således, at  Swagste person iblandt dem alle.&#10;Derudover siger rygterne at interagere med NPC'erne&#10;kan eventuelt give kortet over SwagCity. " textFill="#3a8fda">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="177.0" layoutY="308.0" prefHeight="152.0" prefWidth="165.0" text=" Nord via pilen for oven &#10;&#10; Syd  pilen forneden &#10;&#10; Øst via pilen til højre&#10;&#10; Vest via pilen til venstre" textFill="#3a8fda" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="231.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-south_direction.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="231.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-north_direction_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="175.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-west_direction_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="81.0" layoutX="287.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-east_direction.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="h_wallet" layoutX="-2.0" layoutY="81.0" prefHeight="474.0" prefWidth="537.0" style="-fx-background-color: #3d4956;">
         <children>
            <ImageView fx:id="btn_directions" fitHeight="46.0" fitWidth="46.0" layoutX="23.0" layoutY="3.0" onMouseClicked="#OnTarget" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-move.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_interaction" fitHeight="46.0" fitWidth="46.0" layoutX="164.0" layoutY="3.0" onMouseClicked="#OnTarget" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-talk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_wallet" fitHeight="46.0" fitWidth="46.0" layoutX="297.0" layoutY="3.0" onMouseClicked="#OnTarget" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-wallet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_return" fitHeight="46.0" fitWidth="47.0" layoutX="434.0" layoutY="3.0" onMouseClicked="#OnTarget" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-door_sensor_alarmed.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="81.0" prefHeight="474.0" prefWidth="537.0" style="-fx-background-color: #3d4956;">
         <children>
            <Label layoutY="8.0" prefHeight="256.0" prefWidth="537.0" text="SwagCity indeholder forskellige funktioner heriblandt eksistere der:&#10;snakkemed denne funktion vil gøre det muligt at kontakte de forskellige NPC der befinder sig i rummet. &#10;Derudover er funktionen en døråbner til et hav af missioner, som de forskellige NPC vil give spilleren. &#10;Dermed er det din opgave, at forstå missionen, udfører den og vende tilbage til den pågældende NPC der gav dig den. &#10;PS: vær opmærksom på, at hver detalje er en afgørende fakta - derfor tage intet forgivet. &#10;Herved kan udtrykket &quot;better be safe than sorry&quot; anvendes." textAlignment="CENTER" textFill="#3a8fda" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-5.0" prefHeight="75.0" prefWidth="547.0" style="-fx-background-color: #3d4956;">
         <children>
            <ImageView fx:id="btn_direction" fitHeight="46.0" fitWidth="46.0" layoutX="23.0" layoutY="3.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-move.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_interaction" fitHeight="46.0" fitWidth="46.0" layoutX="164.0" layoutY="3.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-talk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_wallet" fitHeight="46.0" fitWidth="46.0" layoutX="297.0" layoutY="3.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-wallet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_return" fitHeight="46.0" fitWidth="47.0" layoutX="434.0" layoutY="3.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JavaFxImages/icons8-door_sensor_alarmed.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="53.0" text="Label" />
            <Label layoutX="171.0" layoutY="53.0" text="Label" />
            <Label layoutX="304.0" layoutY="53.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
