<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Drag" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainViewController">
   <children>
      <AnchorPane fx:id="Topbar" layoutY="-6.0" prefHeight="94.0" prefWidth="540.0" style="-fx-background-color: #3d4956;">
         <children>
            <Label fx:id="Overskrift" contentDisplay="CENTER" graphicTextGap="60.0" layoutX="11.0" prefHeight="94.0" prefWidth="519.0" text="       SwagCity">
               <font>
                  <Font name="System Italic" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.9567307692307693" endY="1.0" startY="0.3028846153846154">
                     <stops>
                        <Stop color="#4b666861" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="597.0" prefWidth="540.0" style="-fx-background-color: #3d4956;">
         <children>
            <Button fx:id="instruction" layoutY="112.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="540.0" text="Instruction">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="highScore" layoutY="185.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="540.0" text="Highscore">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="Quit" layoutY="265.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="540.0" text="Quit">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="start" layoutY="38.0" mnemonicParsing="false" onAction="#start" prefHeight="44.0" prefWidth="540.0" text="Start">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
